Add.xaml

<Window x:Class="Project1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Добавить" Height="320" Width="320">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="40,237,0,0" VerticalAlignment="Top" Height="37" Width="97" Click="Button_Click_1" RenderTransformOrigin="0.527,0.529"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="180,237,0,0" VerticalAlignment="Top" Height="37" Width="97" Click="Button_Click"/>
        <Label Content="Животное:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Фото:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Инфо:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="107,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="17"/>
        <TextBox x:Name="photo" HorizontalAlignment="Left" Margin="107,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="17"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Margin="107,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="17"/>
    </Grid>
</Window>
