MainWindow.xaml

<Window x:Class="Project1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Project1" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="540" Width="540">
    <Grid>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="342,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="🔍" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Height="22" Width="28" Click="Button_Click_2"/>
        <DataGrid x:Name="TGrid" d:ItemsSource="{d:SampleData ItemCount=4}"  Margin="10,37,10,67" FontFamily="Adobe Caslon Pro Bold" />

        <Grid Margin="0,-5,178,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="328*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="243,235,-113,10" Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Width="126" Height="28" Click="Button_Click_1"/>
            </StackPanel>

            <Expander x:Name="exp" Grid.Column="0" Header="Фильтр" FontSize="18" Grid.ColumnSpan="2" Margin="10,10,214,100" ContextMenuOpening="d" >
                <StackPanel Background="LightGray">
                    <CheckBox x:Name="checkBox1" Background="LightGray">Фильтр 1</CheckBox>
                    <CheckBox x:Name="checkBox2" Background="LightGray">Фильтр 2</CheckBox>
                    <CheckBox x:Name="checkBox3" Background="LightGray">Фильтр 3</CheckBox>
                </StackPanel>
            </Expander>

            <StackPanel Margin="66,235,151,10" Grid.ColumnSpan="2" Grid.Row="1">
                <Button Content="Удалить" Width="126" Height="28" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>